# math-trade

./: .gitignore  README.md  pom.xml
src/main/java/trade/math/: GroupListItemWrapper.java  MtApplication.java  MtUserDetailsService.java  PropertyProvider.java  SecurityConfiguration.java  SetDefaultAdminApplicationListener.java  TestConfiguration.java  TradeUserRole.java
src/main/java/trade/math/advice/: TradeListAdvisor.java
src/main/java/trade/math/bgsearch/: BoardGameSearchResult.java  BoardGameSearchResultItem.java
src/main/java/trade/math/bgsearch/bgg/: BggBoardGameSearchResultItem.java  BggGameSearchResult.java
src/main/java/trade/math/controller/: AdminController.java  MainController.java  WantListController.java
src/main/java/trade/math/domain/groupItem/: GroupItem.java  GroupItemService.java  GroupItemServiceImpl.java
src/main/java/trade/math/domain/groupList/: GroupList.java  GroupListDTO.java  GroupListItem.java  GroupListRepository.java  GroupListService.java  ItemGroup.java  ItemGroupDTO.java  ItemGroupRepository.java  ItemGroupService.java  SimpleGroupListService.java  SimpleItemGroupService.java
src/main/java/trade/math/domain/tradeItem/: GroupItemDTO.java  SimpleTradeItemService.java  TradeItem.java  TradeItemDTO.java  TradeItemRepository.java  TradeItemService.java
src/main/java/trade/math/domain/tradeList/: IllegalTradeListStateChange.java  NoTradeListPresent.java  TradeList.java  TradeListService.java  TradeListServiceImpl.java  TradeListState.java  TradeListStateChangeValidator.java  TradeListStatusDTO.java
src/main/java/trade/math/domain/tradeUser/: SimpleTradeUserService.java  TradeUserRepository.java  TradeUserService.java
src/main/java/trade/math/form/: MatchesConfirmation.java  MatchesConfirmationValidator.java  NewTradeCategoryForm.java  NewTradeItemForm.java  NewTradeUserForm.java  PasswordMatchConfirmation.java  PasswordMatchConfirmationValidator.java  TitleExistsConstraint.java  TitleExistsValidator.java
src/main/java/trade/math/model/: TradeBoardGame.java  TradeBoardGameProperties.java  TradeBoardGameTitle.java  TradeCategory.java  TradeItem.java  TradeItemCategory.java  TradeList.java  TradeListState.java  TradeListStatus.java  TradeUser.java  WantListItem.java
src/main/java/trade/math/repository/: TradeBoardGamePropertiesRepository.java  TradeBoardGameRepository.java  TradeBoardGameTitleRepository.java  TradeCategoryRepository.java  TradeItemRepository.java  TradeListRepository.java  TradeUserRepository.java  WantListItemRepository.java
src/main/java/trade/math/service/: BggIdToTitleService.java  SimpleBggIdToTitleService.java  SimpleTradeBoardGamePropertiesService.java  SimpleTradeBoardGameService.java  SimpleTradeCategoryService.java  SimpleTradeItemService.java  SimpleTradeUserService.java  TradeBoardGamePropertiesService.java  TradeBoardGameService.java  TradeCategoryService.java  TradeItemService.java  TradeListService.java  TradeListServiceImpl.java  TradeUserService.java  WantListItemService.java
src/main/java/trade/math/wrappers/: PageWrapper.java  TradeItemPageWrapper.java
src/main/resources/: application-development.properties  banner.txt  messages.properties
src/main/resources/db/migration/: V1__init.sql  V2__list_entity.sql  V3__bgproperty_entity.sql  V4__wantlistitem_entity.sql  V5__group_list.sql  V6_1__trade_item_bgg_id.sql  V6__trade_item_bgg_id.sql  V7_1__group_item.sql  V7__group_item.sql
src/main/resources/static/css/: math-trade.css
src/main/resources/static/js/: admin-menu.js  wantList.js
src/main/resources/templates/: addItem.html  category.html  index.html  login.html  signUp.html  signup.html  wantList.html
src/test/java/trade/math/: MtApplicationSeleniumTest.java  MtApplicationTests.java  MtListOperationsSeleniumTest.java  MtUserDetailsServiceTest.java
src/test/java/trade/math/controller/: WantListControllerTest.java
src/test/java/trade/math/form/: NewTradeItemFormValidationTest.java  NewTradeUserFormValidationTest.java
src/test/java/trade/math/service/: TradeBoardGamePropertiesServiceTest.java  TradeBoardGameServiceTest.java  TradeCategoryServiceTest.java  TradeItemServiceTest.java  TradeListServiceTest.java  TradeUserServiceTest.java  WantListEntryServiceTest.java  WantListItemServiceTest.java
(+42 files in other folders)
